# Challenge_TL-N5Now

./: ChallengeN5Now.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChallengeN5Now/: ChallengeN5Now.API.csproj  Dockerfile  Program.cs
ChallengeN5Now.Business/: ChallengeN5Now.Business.csproj  DependencyInyection.cs
ChallengeN5Now.Business/Employess/: EmployeeHandler.cs
ChallengeN5Now.Business/Employess/Methods/: CreateEmployee.cs  UpdateEmployee.cs
ChallengeN5Now.Business/Employess/Queries/: GetAllEmployees.cs  GetEmployeeById.cs
ChallengeN5Now.Business/Mappers/: EmployeeProfile.cs  PermissionProfile.cs  PermissionTypeProfile.cs
ChallengeN5Now.Business/Permissions/: PermissionHandler.cs
ChallengeN5Now.Business/Permissions/Methods/: CreatePermission.cs  UpdatePermission.cs
ChallengeN5Now.Business/Permissions/Queries/: GetAllPermissions.cs
ChallengeN5Now.Business/PermissionsTypes/: PermissionTypeHandler.cs
ChallengeN5Now.Business/PermissionsTypes/Methods/: CreatePermissionType.cs  UpdatePermissionType.cs
ChallengeN5Now.Business/PermissionsTypes/Queries/: GetAllPermissionTypes.cs
ChallengeN5Now.Data/: AppDbContext.cs  ChallengeN5Now.Data.csproj  DependencyInyection.cs
ChallengeN5Now.Data/Interfaces/: IEmployeeRepository.cs  IPermissionRepository.cs  IPermissionTypeRepository.cs  IRepository.cs  IUnitOfWork.cs
ChallengeN5Now.Data/Repositories/: EmployeeRepository.cs  PermissionRepository.cs  PermissionTypeRepository.cs  Repository.cs  UnitOfWork.cs
ChallengeN5Now.Domain/: ChallengeN5Now.Domain.csproj
ChallengeN5Now.Domain/Models/: Employee.cs  Entity.cs  Permission.cs  PermissionType.cs
ChallengeN5Now.Services/: ChallengeN5Now.Services.csproj  DependencyInyection.cs
ChallengeN5Now.Services/Interfaces/: IElasticSearchService.cs  IEmployeeService.cs  IKafka.cs  IPermissionService.cs  IPermissionTypeService.cs
ChallengeN5Now.Services/Services/: ElasticsearchService.cs  EmployeeService.cs  KafkaProducer.cs  PermissionService.cs  PermissionTypeService.cs
ChallengeN5Now.Services/Services/KafkaMessages/: OperationMessage.cs
ChallengeN5Now.Tests/: ChallengeN5Now.Tests.csproj  CustomWebApplicationFactory.cs  IntegrationTest.cs  UnitTest.cs
ChallengeN5Now.UnitTest/: ChallengeN5Now.UnitTests.csproj  CustomWebApplicationFactory.cs  IntegrationTest.cs  UnitTest1.cs
ChallengeN5Now.UnitTest/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ChallengeN5Now/Controllers/: EmployessController.cs  PermissionsController.cs  PermissionsTypesController.cs
ChallengeN5Now/Properties/: launchSettings.json
